<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Badri">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Computer Measurement System</title>
        <link rel="stylesheet" href="Login/login.css"/>
        
         <style>
         body{
             background-image:url("background.jfif");
    min-height:100%;
    background-size: cover;
    background-position: center center;
    font-family: sans-serif;
    background-repeat: no-repeat;
    background-attachment: fixed;
         }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}
button{
    float:right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: grey;
  color: white;
  text-align: center;
}
    </style>
    </head>
    
   
    <body>
        <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="test.php">Browser Used</a></li>
  <li><a href="netstat.php">Netstat</a></li>
    <li><a href="Z1/host.php">Exercise Z1</a></li>
    <li><a href="Z2/goog.php">Exercise Z2</a></li>
        <li><a href="Z3/conversation.php">Exercise Z3</a></li>
     <li><a href="Z4/AddData.php">Exercise Z4</a></li>
     <li><a href="Z6/main.php">Exercise Z6</a></li>
    <!--<li><a href="###" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</a></li>-->
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
</ul>




<!--Login Section -->
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="Login/image.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>



<div class="footer">
  <p>Footer</p>
</div>


    </body>
</html>